[
  {
    "show": true,
    "component": "1",
    "position": "left",
    "orderIndex": 1,
    "title": "票务/赛事信息",
    "code":"piaowu",
    "dataConfig": {
      "height": "260",
      "list": []
    }
  },
  {
    "show": true,
    "component": "2",
    "position": "left",
    "orderIndex": 2,
    "title": "安保资源",
    "code":"anbaoziyuan",
    "dataConfig": {
      "height": "140",
      "list": [
        {
          "name": "监控点位",
          "num": 0,
          "icon": "jiankong",
          "color": "#3391FE",
          "code": "jk",
          "show": true,
          "isClick": true
        },
        {
          "name": "人脸识别",
          "num": 0,
          "icon": "renlianshibie",
          "color": "#3391FE",
          "code": "rl",
          "show": true,
          "isClick": true
        },
        {
          "name": "无人机反制",
          "num": 0,
          "icon": "wurenjifanzhi",
          "color": "#3391FE",
          "code": "wrj",
          "show": true,
          "isClick": true
        },
        {
          "name": "安保力量",
          "num": 0,
          "icon": "jiaojinggangwei",
          "color": "#3391FE",
          "code": "ab",
          "show": true,
          "isClick": true,
          "popupContent": {
            "type": "list",
            "title": "安保力量信息",
            "style": {
              "left": "360rem",
              "top": "100rem",
              "width": "300rem",
              "height": "200rem"
            },
            "data": [
              {
                "name": "民警",
                "num": 0,
                "icon": "jiaojinggangwei",
                "color": "#3391fe",
                "show": true,
                "isClick": false
              },
              {
                "name": "交警",
                "num": 0,
                "icon": "jiaojinggangwei",
                "color": "#fff",
                "show": true,
                "isClick": false
              },
              {
                "name": "辅警",
                "num": 0,
                "icon": "jiaojinggangwei",
                "color": "#ca08ff",
                "show": true,
                "isClick": false
              },
              {
                "name": "保安",
                "num": 0,
                "icon": "jiaojinggangwei",
                "color": "#00fee8",
                "show": true,
                "isClick": false
              }
            ]
          }
        }
      ]
    }
  },
  {
    "show": true,
    "component": "3",
    "position": "left",
    "orderIndex": 3,
    "title": "验证信息",
    "code":"yanzhengxinxi",
    "dataConfig": {
      "height": "70",
      "list": [
        {
          "name": "验证点",
          "num": 0,
          "icon": "yanzhengdian",
          "color": "#00fee8",
          "code": "yzd",
          "show": true,
          "isClick": true
        },
        {
          "name": "当日验证",
          "num": 0,
          "icon": "dangriyanzheng",
          "color": "#FFD324",
          "code": "dryz",
          "show": true,
          "isClick": true,
          "popupContent": {
            "type": "table",
            "title": "安保力量信息",
            "style": {
              "left": "360rem",
              "top": "100rem",
              "width": "660rem",
              "height": "400rem"
            },
            "header": ["安检口", "客流量", "温度异常数", "温度异常率", "金属告警数", "金属告警率"
            ],
            "attrs": ["asd", "dddd", "fff", "gg", "wer", "hgfd"
            ]
          }
        }
      ]
    }
  },
  {
    "show": true,
    "component": "4",
    "position": "left",
    "orderIndex": 4,
    "title": "安检信息",
    "code": "anjianxinxi",
    "isClick": true,
    "popupContent": {
      "type": "table",
      "style": {
        "left": "360rem",
        "top": "100rem",
        "width": "660rem",
        "height": "600rem"
      },
      "tableList": [
        {
          "title": "安检情况",
          "header": ["安检口", "安检人数", "过包总数", "违禁包裹总数", "违禁品总数"
          ],
          "attrs": ["name", "passengerFlow", "totalPackage", "dangerousPackage", "dangerous"
          ]
        },
        {
          "title": "人员",
          "header": ["通道名称", "正面照片", "背面照片", "体温"
          ],
          "attrs": ["assignAreaPath", "faceUrls", "bkgUrl", "gg"
          ]
        },
        {
          "title": "包裹",
          "header": ["通道名称", "照片"
          ],
          "attrs": ["assignAreaPath", "packageImgUrls"
          ]
        }
      ]
    },
    "dataConfig": {
      "height": "140",
      "list": [
        {
          "name": "安检点位",
          "num": 0,
          "icon": "jianchazhan",
          "color": "#3391FE",
          "code": "ajdw",
          "show": true,
          "isClick": true
        },
        {
          "name": "安检人数",
          "num": 0,
          "icon": "anjiandian",
          "color": "#00fee8",
          "code": "ajrs",
          "show": true,
          "isClick": false
        },
        {
          "name": "违禁包裹总数",
          "num": 0,
          "icon": "weijinbaoguo",
          "color": "#CA08FF",
          "code": "wjbgzs",
          "show": true,
          "isClick": false
        },
        {
          "name": "违禁品数量",
          "num": 0,
          "icon": "weijinpin",
          "color": "#FFD324",
          "code": "wjpzs",
          "show": true,
          "isClick": false
        }
      ]
    }
  },
  {
    "show": true,
    "component": "5",
    "position": "left",
    "orderIndex": 5,
    "title": "场馆检测",
    "code": "chuangguanjianche",
    "dataConfig": {
      "height": "70",
      "list": [
        {
          "name": "停车场",
          "num": 0,
          "icon": "tingchechang",
          "color": "#3391FE",
          "code": "tcc",
          "show": true,
          "isClick": true
        },
        {
          "name": "出入通道",
          "num": 0,
          "icon": "zuzhipeizhi",
          "color": "#00fee8",
          "code":"crtd",
          "show": true,
          "isClick": true
        }
      ]
    }
  },
  {
    "show": true,
    "component": "6",
    "position": "right",
    "orderIndex": 5,
    "title": "实时预警",
    "code": "shishiyujing",
    "dataConfig": {
      "height": "620",
      "showChart": true,
      "list": [
        {
          "categoryName": "人脸",
          "quantity": 0,
          "icon": "icon-renlianshibieyujing",
          "color": "#CA08FF",
          "category": "0",
          "active": false,
          "show": true
        },
        {
          "categoryName": "部位",
          "quantity": 0,
          "icon": "icon-changguanneibuzhongdianquyuyujing",
          "category": "2",
          "color": "#ffd324",
          "active": false,
          "show": true
        },
        {
          "categoryName": "物品",
          "quantity": 0,
          "icon": "icon-wupinanjianyujing",
          "category": "4",
          "color": "#3391fe",
          "active": false,
          "show": true
        },
        {
          "categoryName": "车辆",
          "quantity": 0,
          "icon": "icon-cheliangyujing",
          "category": "1",
          "color": "#00fee8",
          "active": false,
          "show": true
        },
        {
          "categoryName": "地网",
          "quantity": 0,
          "icon": "icon-jinggaiweiyiyujing",
          "category": "3",
          "color": "#3391fe",
          "active": false,
          "show": true
        },
        {
          "categoryName": "周界",
          "quantity": 0,
          "icon": "icon-chuanyuehulanyujing",
          "category": "5",
          "color": "#ffd324",
          "active": false,
          "show": true
        }
      ]
    }
  },
  {
    "show": true,
    "component": "7",
    "position": "right",
    "orderIndex": 6,
    "title": "警情信息",
    "isClick": true,
    "code": "jingqingxinxi",
    "dataConfig": {
      "height": "220"
    }
  }
]